# caldav4j

./: .classpath  .gitignore  .project  .travis.yml  Build.md  BuildAndroid.md  BuildingCalDAV4j.md  Caldav4jUsers.md  Contributing.md  CreateCaldavQuery.md  FAQ.md  GSOC.md  GSoCStudentApplication.md  Ideas.md  ProjectHome.md  README.md  Roadmap.md  SemplificationStrategy.md  Sponsor.md  WhyJoin.md  docker-compose.yaml  docker-compose.yml  log4j.properties  maven.xml  pom.xml  project.properties  project.xml  settings.xml
.circleci/: config.yml  releases.yml  settings.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  lint.yml  maven-publish.yml  maven.yml
android/: .classpath  .project  Android.mk  AndroidManifest.xml  build.xml  local.properties  readme.txt
android/res/layout/: caldav.xml  setup_caldav_acc.xml
android/res/values/: strings.xml
android/res/xml/: authenticator.xml
android/src/com/android/calendar/: LaunchActivity.java  MenuHelper.java
android/src/com/android/calendar/caldav/: Account.java  BaseTestCase.java  CalDAV4jIf.java  CalDAVCtrlActivity.java  CalDAVService.java  CalDAVSetupAccActivity.java  CaldavCredential.java  Duration.java  (+2 more)
android/src/org/jdom/: Attribute.java  AttributeList.java  CDATA.java  Comment.java  ContentList.java  DataConversionException.java  DefaultJDOMFactory.java  DescendantIterator.java  DocType.java  Document.java  Element.java  EntityRef.java  FilterIterator.java  IllegalAddException.java  IllegalDataException.java  IllegalNameException.java  IllegalTargetException.java  JDOMException.java  Namespace.java  ProcessingInstruction.java  Text.java  Verifier.java
android/src/org/jdom/adapters/: AbstractDOMAdapter.java  CrimsonDOMAdapter.java  JAXPDOMAdapter.java  OracleV1DOMAdapter.java  OracleV2DOMAdapter.java  XML4JDOMAdapter.java  XercesDOMAdapter.java
android/src/org/jdom/filter/: ContentFilter.java  ElementFilter.java
android/src/org/jdom/input/: BuilderErrorHandler.java  DOMBuilder.java  JAXPParserFactory.java  JDOMParseException.java  SAXBuilder.java  SAXHandler.java  TextBuffer.java
android/src/org/jdom/output/: DOMOutputter.java  Format.java  JDOMLocator.java  NamespaceStack.java  SAXOutputter.java  XMLOutputter.java
android/src/org/jdom/transform/: JDOMResult.java  JDOMSource.java  XSLTransformException.java  XSLTransformer.java
android/src/org/jdom/xpath/: XPath.java
android/src/org/osaf/caldav4j/: CalDAVCalendarCollection.java  CalDAVCalendarCollectionBase.java  CalDAVCtrlActivity.java  CalDAVSetupAccActivity.java
branches/0.1/: maven.xml  project.xml
branches/0.1/src/docs/: RELEASE_NOTES.txt
branches/caldav4j-jackrabbit/: pom.xml
branches/caldav4j-jackrabbit/model/: meeting_cancel_2.ics  propfind.calendars.xml
branches/caldav4j-jackrabbit/src/test/resources/: ehcache.xml  log4j.xml
maven/org/osaf/caldav4j/0.5-SNAPSHOT/: caldav4j-0.5-SNAPSHOT.jar.sha1  maven-metadata-local.xml  maven-metadata-osafoundation.org.xml
maven/org/osaf/caldav4j/0.6/: caldav4j-0.6.jar.md5  caldav4j-0.6.pom.md5
maven/org/osaf/caldav4j/0.6-SNAPSHOT/: caldav4j-0.6-20100429.174225-2.jar.sha1  caldav4j-0.6-20100429.174225-2.pom.sha1  caldav4j-0.6-20100507.115842-3.pom  caldav4j-0.6-SNAPSHOT.pom
maven/org/osaf/caldav4j/0.6.1/: caldav4j-0.6.1.jar.md5  caldav4j-0.6.1.pom  caldav4j-0.6.1.pom.sha1
maven/org/osaf/caldav4j/0.7-SNAPSHOT/: caldav4j-0.7-20100520.073944-1.jar.md5  caldav4j-0.7-20100520.073944-1.jar.sha1  caldav4j-0.7-20100520.073944-1.pom.sha1  caldav4j-0.7-20100526.112440-2.jar.sha1  caldav4j-0.7-20100526.112440-2.pom  caldav4j-0.7-20100526.112440-2.pom.md5  caldav4j-0.7-20110217.141045-3.jar.md5  caldav4j-0.7-20110217.141045-3.jar.sha1  caldav4j-0.7-20110217.141045-3.pom.md5  caldav4j-0.7-20110217.141045-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/slide/jakarta-slide-webdavlib/2.2pre1-httpclient-3.0/: jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar.sha1  jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.pom  jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.pom.sha1
model/: meeting_cancel_3.ics  meeting_counter_1.ics  meeting_counter_2.ics  meeting_counter_3.ics  meeting_replace_organizer_2.ics  meeting_request_3.ics  meeting_request_complex_1.ics  recurring_addseries_1.ics  recurring_request_1.ics  recurring_request_3.ics  recurring_request_5.ics  recurring_request_6.ics  report.mycalendars.xml
src/docs/: README.txt  RELEASE_NOTES.txt  testcases.txt
src/site/apt/: index.apt
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/icalendar/: All_Day_NY_JAN1.ics  DAY-VTODO-123123.ics  Daily_NY_5pm.ics  Google_All_Day_NY_JAN1.ics  Google_Daily_NY_5pm.ics  Google_Floating_Jan_2_7pm.ics  Google_NOUID_Daily_NY_5pm.ics  Google_Normal_Pacific_1pm.ics  Google_singleEvent.ics  Recurrent_with_timezone.ics  singleEvent.ics
src/test/resources/scheduling/: meeting_invitation.ics  meeting_reply.ics
tags/0.3/: project.xml
tags/0.3/src/docs/license/: ical4j-LICENSE.txt
tags/0.4/src/docs/: NOTICE.txt
tags/0.5/: pom.xml
tags/0.5/src/test/resources/: messages.properties
tags/0.6.1/: project.properties
tags/0.7/model/: meeting_request_1.ics  recurring_addseries_2.ics
tags/0.7/src/test/resources/: messages.properties
tags/rel_0.1.0/: maven.xml  project.xml
tags/rel_0.1.1/: .project
tags/rel_0.2.0/: .svn-commit.tmp.swp  project.xml
trunk/: .classpath  pom.xml  project.properties  project.xml
trunk/maven/slide/jakarta-slide-webdavlib/2.2pre1-httpclient-3.0/: jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar.sha1
trunk/model/: recurring_request_2.ics  recurring_request_4.1.ics
trunk/src/test/resources/icalendar/: Google_All_Day_NY_JAN1.ics  Google_Floating_Jan_2_7pm.ics  Google_Normal_Pacific_1pm.ics  Normal_Pacific_1pm.ics  singleEvent.ics
wiki/: Build.wiki  BuildAndroid.wiki  BuildingCalDAV4j.wiki  Caldav4jUsers.wiki  Contributing.wiki  CreateCaldavQuery.wiki  FAQ.wiki  GSOC.wiki  GSoCStudentApplication.wiki  Home.wiki  Ideas.wiki  Roadmap.wiki  SemplificationStrategy.wiki  Sponsor.wiki  Status.wiki  WhyJoin.wiki
(+1289 files in other folders)
