<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>slide</groupId>
  <artifactId>jakarta-slide-webdavlib</artifactId>
  <version>2.2pre1-httpclient-3.0</version>
  <dependencies> 
    <dependency> 
      <groupId>commons-httpclient</groupId> 
      <artifactId>commons-httpclient</artifactId> 
      <version>3.1.0</version> 
    </dependency> 
    <dependency> 
      <groupId>jdom</groupId> 
      <artifactId>jdom</artifactId> 
      <version>1.0</version> 
    </dependency> 
    <dependency> 
      <groupId>de.zeigermann.xml</groupId> 
      <artifactId>xml-im-exporter</artifactId> 
      <version>1.1</version> 
    </dependency> 
  </dependencies> 
</project>
